<!doctype html>
<html lang="en">

<head>
  <base href="/">

  <meta charset="utf-8">

  <title>Web components</title>

  <meta name="description" content="Web components example">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<script type="module" src="main.js"></script>

<div class="wrap">
  <app-input id="input" placeholder="Number" type="number"></app-input>
  <app-button id="button">Button</app-button>

  <span id="result"></span>
</div>

</body>

</html>
